@import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Serif:ital@1&family=Poppins&family=Raleway:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* Header style */
.navigation{
    margin: 20px 20px;
}
/* main */
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
}
.banner-left p{
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-left h1{
    
    font-size: 40px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 40px;
   
}
.banner-right img{
    width: 80%;
}
.banner-righ{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-color: #E02C6D;
    color: #fff;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 7px 0 #f5025b;
    position: relative;
    top: 0;
}
.button:active{
    top: 5px;
    box-shadow: 0 2px 0 #f5025b;
}

/* gallery */


.collection{
    text-align: center;
    padding-top: 15px;
    margin-top: 15px;
}
.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    
}
.card img{
    
    padding: 20px;
    width: 100%;
}
.card{
    width: 300px;
    height: 500px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, .6);
    margin: 40px;
    margin-left: 60px;
    border-radius: 10px;
}
.see-more{
   
    outline: 0;
    border: 0;
    font-size: 18px;
    color: #E02C6D;
    cursor: pointer;
       
}
/* 3rd row */
.marketing{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 400px;
    margin-right:150px ;
}
.banner-left img{
    width: 30%;
    margin: 20%;
}
/* Footer-part */
footer{
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
}
/* responsive css */

/* ipad css */
@media only screen and (min-width:688px) and (max-width:992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .marketing{
        flex-direction: column;
    }
   
}
/* mobile css */
@media only screen and (min-width:350px) and (max-width:687px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    
}